<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
Jan Kristofer A. Campol

<body>
    <h1>My Favorite City</h1>
    <p>Hello my name is Jan Kristofer A. Camppol,My favorite is Bangued, Abra, it's my hometown and I'm still living it
        now, it's a very hot place with high hills
        formed in a circle hence why it's called Abra Valley, We have a lot of festivals in a year each different in
        each city, this place has its ups and down but it's home and I love
        it.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bangued_skyline_%28Bangued%2C_Abra%3B_11-14-2022%29.jpg/500px-Bangued_skyline_%28Bangued%2C_Abra%3B_11-14-2022%29.jpg"
        alt="Abra Valley">
</body>

</html>